[00:23.41] アンマーよ
[00:25.75] アナタは私の全てを許し全てを信じ全てを包み込んで
[00:34.28] 惜しみもせずに 何もかも
[00:39.83] 私の上に注ぎ続けてきたのに
[00:46.33] 
[00:44.49] アンマーよ
[00:47.05] 私はそれでも気付かずに思いのままに過ごしてきたのでした
[01:00.55] 
[00:55.06] 初夏にアジサイが咲く頃
[00:57.21] 私は生まれたと聞きました
[01:00.18] 母親の喜び様は大変やったと聞きました
[01:05.47] 「誰にも真似のできひん 自分だけの色信じてほしい」
[01:10.30] と悩み抜いた末に この名を私につけたと聞きました
[01:22.30] 
[01:15.81] いつも働きづめだった母と 過ごす時間は僅かで
[01:21.00] 夏休み絵日記が書かけないと
[01:24.72] 何度もダダをこねました
[01:26.29] 少し困った顔をして
[01:28.96] 「ごめんね」を繰り返す母親の
[01:31.42] となりでいつまでもいつまでも泣いたのを覚えてます
[01:43.42] 
[01:36.53] アンマーよ
[01:40.35] アナタは私の全てを許し全てを信じ全てを包み込んで
[01:49.00] 惜しみもせずに 何もかも
[01:54.21] 私の上に注ぎ続けてきたのに
[02:00.71] 
[01:58.94] アンマーよ
[02:00.80] 私はそれでも気付かずに思いのままに過ごしてきたのでした
[02:14.30] 
[02:09.64] 居場所がないと決め付けて
[02:13.32] 嘘と朝帰りを繰り返し
[02:15.47] "おかん"でいっぱいになった履歴見ては電源切りました
[02:20.81] それでもこんなバカ娘のたったひとつの夢を信じて
[02:26.23] あなたはいつもいつも側で 応援し続けてくれました
[02:38.23] 
[02:32.32] アンマーよ
[02:35.03] 私はアナタに言ってはいけない
[02:39.61] 決して口にしてはいけない言葉を
[02:43.44] 加減もせずに投げつけてはアナタの心を踏みにじったのに
[02:53.48] アンマーよ
[02:56.80] アナタはそれでも変わることなく私を愛してくれました
[03:09.30] 
[03:04.78] 木漏れ日のようなぬくもりで
[03:07.28] 深い海の様なやさしさで
[03:09.45] 全部 全部 私の全てを包み込んだ
[03:14.34] 橙色染まる空の下 手をつなぎ歩いた渡月橋
[03:20.19] 今日も変わらず この胸に映し出してる
[03:29.19] 
[03:35.54] 今辛くともまた立ち上がるのは
[03:40.81] あなたの背中見て育ったから
[03:45.49] 今少し他人(ひと)に優しくなれたのは
[03:50.65] あなたの愛に満たされてたから
[03:57.65] 
[03:55.82] 今幸せだと思えるのは
[04:00.92] あなたの子に生まれてこれたから
[04:08.42] 
[04:09.14] アンマーよ
[04:13.88] あなたが一人で現実を抱え込み悩みぬいた夜に
[04:21.94] 孤独に泣いていたことを 私は知らずに過ごしていたのに
[04:34.94] 
[04:32.48] アンマーよ
[04:34.84] アナタは私の全てを許し全てを信じ全てを包み込んで
[04:43.34] 惜しみもせずに 何もかも私の上に注ぎ続けてきたのに
[04:55.84] 
[04:53.49] アンマーよ
[04:55.69] 私はそれでも気付かずに思いのままに過ごしてきたのでした